:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-bg-color: #E5E5E5;
    --secondary-bg-color: #F5F4FA;
    --tertiary-bg-color: #2F303A;
    --button-text: #FFFFFF;
    --feature-gap: 30px;

}
body {
    
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.list {
    padding: 0;
    margin: 0;

    list-style: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;

    margin-left: auto;
    margin-right: auto;
}

a.link {
    text-decoration: none;
    outline: none;
}
.link:hover, .link:focus {
    color: var(--accent-color);
}
.logo {
    display: block ;
    

    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.logo > span {
    color: var(--title-text-color);
}

.menu {
    display: flex;
    align-items: center;
  
}
.nav {
    display: flex;
    align-items: center;

}
.site-nav {
    display: flex;
    margin-left: 93px;
}
.site-nav .link {
    color: var(--title-text-color);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}
.site-nav .link.current {
    color: var(--accent-color);
}
.site-nav .item + .item {
    margin-left: 50px;
}
.site-contact {
    display: flex;
    margin-left: auto
}
.site-contact .link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.site-contact .link:hover,
.site-contact .link:focus {
    color: var(--accent-color);
}
.site-contact .item + .item {
    margin-left: 50px;
}
.header {
    padding-top: 24px;
    padding-bottom: 25px;
    
    background-color: var(--button-text);

    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #ECECEC;
    
}
.hero {
    padding-top: 200px;
    padding-bottom: 200px;

    background-color: var(--tertiary-bg-color);
}
.hero-title {
    display: block;
    margin: 0;
  

    color: var(--button-text);
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    text-align: center;

}

.hero button {
    display: block;
    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;


    min-width: 200px;


    background-color: var(--accent-color);
    color: var(--button-text);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    cursor: pointer;


}
.feature {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--primary-bg-color);
}

h2,
h3 {
    margin: 0;
    padding: 0;

    color: var(--title-text-color);    
}
p {
    margin: 0;
    padding: 0;
    
    color: var(--primary-text-color);
}
.feature-list {
    display: flex;
    flex-wrap: wrap;
    

}
.feature-list > .item {
    flex-basis: calc(100% / 4 - var(--feature-gap));
    margin-left: var(--feature-gap);
    min-width: 270px;
}
.feature-list>.item:first-child {
    margin-left: 0;
}
.section-title {

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    
}



.feature-title {
    display: none;
}
.feature .list-title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.feature .text {
    margin-top: 10px;
    
    font-size: 14px;
    line-height: 1.71;
}
.aboutus {
    padding-bottom: 94px;
    background-color: var(--primary-bg-color);
}

.work {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.work > .item {
    flex-basis: calc(100% / 3 - var(--feature-gap));

    min-width: 370px;
    margin-left: auto;
    margin-right: auto;
    
}
.work .item:not(:first-child) {
    margin-left: var(--feature-gap);
}


.team > .item {
    margin-left: var(--feature-gap);

}
.team>.item:first-child {
    margin-left: 0;
}
.ourteam {
    background-color: var(--secondary-bg-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.team {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    
}
.team > .item {
    flex-basis: calc(100% / 4 - var(--feature-gap));
    margin-left: var(--feature-gap);
    min-width: 270px;

    background-color: var(--button-text);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.team .team-title {
    text-align: center;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    
}
.team .text {
    text-align: center;
    margin-top: 10px;

    font-size: 16px;
    line-height: 1.19;
    color: var(--primary-text-color);
}
.name {
    padding-top: var(--feature-gap);
    padding-bottom: var(--feature-gap);
}
footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--tertiary-bg-color);
}

.footer .logo > span {
    color: var(--button-text);
}
.address .link{
    color: var(--button-text);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}
.address .email, .address .tel {
    display: block;
    margin-top: 9px;

    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    
}
.address {
    margin-top: 20px;
}


/*portfolio*/
.filtr {
    padding-top: 94px;
    padding-bottom: 94px;

    
}

.filtr .buttons {
    display: flex;
    justify-content: center;
    
    

}
.filtr button {
    display: block;
    padding: 6px 22px;

    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    
    background-color: var(--secondary-bg-color);
    color: var(--title-text-color);
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    cursor: pointer;
}
.filtr button:hover,
.filtr button:focus {
    color: var(--button-text);
    background-color: var(--accent-color);
}
.buttons > .item:not(:first-child) {
    margin-left: 8px;
    
}
.projects {
    
    display: flex;
    flex-wrap: wrap;
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
   
    
}
.projects > .item {
    width: 370px;
    margin-left: var(--feature-gap);
    margin-top: var(--feature-gap);
    

    background-color: var(--button-text);
    border: 1px solid #EEEEEE;
    
}
.projects>.item:nth-child(3n+1) {
    margin-left: 0;
}
.projects>.item:nth-child(-n+3) {
    margin-top: 0;
}
.projects-title {

    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
}
.projects .text {
    margin-top: 4px;
    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-text-color);
}
.content {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;

    
}